<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
    The Seven Great Monarchies,
    by George Rawlinson, The Seventh Monarchy
</title>

<style type="text/css">
    <!--
		body {background:#faebd7;}
    P { margin:10%;
		    text-align:justify;
		    text-indent:   1em;
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; }
		hr  { width: 50%; }
    hr.full { width: 100%; }
    .foot { margin-left: 10%; margin-right: 10%; text-align: justify; text-indent: -3em; font-size: 95%; }
		img {border: 0;}
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; }
		.figleft   {float: left;}
    .figright  {float: right;}
    .toc       { margin-left: 15%; margin-bottom: 0em;}
    CENTER { padding: 10px;}
		PRE    { font-size: 97%; margin-left: 15%;}
    // -->
</style>

</head>
<body>

<br />

<h1>
    THE SEVEN GREAT MONARCHIES
</h1>
<center>
OF THE
</center>
<center>
ANCIENT EASTERN WORLD;
</center>
<center>
OR,
</center>
<center>
THE HISTORY, GEOGRAPHY, AND ANTIQUITIES OF CHALDAEA, ASSYRIA
</center>
<center>
BABYLON, MEDIA, PERSIA, PARTHIA, AND SASSANIAN,
</center>
<center>
OR NEW PERSIAN EMPIRE.
</center>
<center><b>
BY
</b></center>
<center><b>
GEORGE RAWLINSON, M.A.,
</b></center>
<center>
CAMDEN PROFESSOR OF ANCIENT HISTORY IN THE UNIVERSITY OF OXFORD
</center>
<center>
IN THREE VOLUMES.
</center>
<center>
VOLUME III.
<br />
<br />

</center>




<br />
<br />
<hr>
<br />
<br />

<h2>CONTENTS</h2>
<center>
<table summary="">
<tr><td>


<a href="raw7a.htm">CHAPTERS I. to XIV.</a><br />
<br />


<a href="raw7b.htm">CHAPTERS XV. to XXVIII.</a>

</td></tr>
</table>
</center>



<br />
<br />
<hr>
<br />
<br />




<h2>
    WITH MAPS AND ILLUSTRATIONS
</h2>
<br />
<br />

<h1>
THE SEVENTH MONARCHY
</h1>
<h2>
HISTORY OF THE SASSANIAN OR NEW PERSIAN EMPIRE.
</h2>
<a name="image-0001"><!--IMG--></a>
<center>
<a href="images/sassian_empire.jpg"><img alt="sassian_empire_th (154K)" src="images/sassian_empire_th.jpg" height="586" width="912" /></a>
</center>

<br />
<br />
<br />

<center><a href="raw7a.htm"><big><b>Begin Chapter I.</b></big></a></center>

<br />
<br />

</body>
</html>

